name=OLED Heltec Wireless Stick V3
version=0.1.0
author=Dimitri-Y
maintainer=Dimitri-Y
sentence=Simple and efficient display manager for OLED Wireless Stick V3, offering dynamic frame management and voltage control.
paragraph=Efficient management for dynamic display content using the HT_SSD1306Wire and HT_DisplayUi frameworks. Faster and smaller than traditional display managers.
category=Display
url=https://github.com/Dimitri-Y/OLED-Heltec-Wireless-Stick-V3
architectures=avr,samd,sam,esp8266,arc32,esp32
includes=DisplayManager.h
